# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gt-repo-scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matthias
    family-names: Boenig
    orcid: 'https://orcid.org/0000-0003-4615-4753'
repository-code: 'https://github.com/tboenig/keyboardGT'
url: 'https://tboenig.github.io/keyboardGT/overview.html'
abstract: >-
  The Aletheia document image analysis system, Transkribus,
  LAREX, QURATOR-neat and eScriptorium offer the possibility
  to install additional virtual keyboards or to customize
  them. This repository offers about 80 keyboards based on
  the Medieval Unicode Font Initiative (MUFI) snapshot for
  download on the Github page.
keywords:
  - ocr-d
  - transcription
  - ground-truth
  - aletheia
  - transkribus
  - escriptorium
  - larex
  - qurator-neat
  - page-xml
license: CC-BY-SA-4.0
commit: v1.1.0
version: 5_v1.1.0
date-released: '2024-04-17'
