cff-version: 1.2.0
title: gt-repo-scripts
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Matthias
      family-names: Boenig
      orcid: 'https://orcid.org/0000-0003-4615-4753'
repository-code: 'https://github.com/tboenig/keyboardGT'
url: 'https://github.com/tboenig/keyboardGT'
abstract: The Aletheia document image analysis system, Transkribus, LAREX, QURATOR-neat and eScriptorium offer the possibility to install additional virtual keyboards or to customize them. This repository offers about 80 keyboards based on the Medieval Unicode Font Initiative (MUFI) snapshot for download on the Github page.
keywords:
    - ocr-d
    - transcription
    - ground-truth
    - aletheia
    - transkribus
    - escriptorium
    - larex
    - qurator-neat
    - page-xml
license: CC-BY-SA-4.0
commit: v1.0.1
version: 275_v1.0.1
date-released: '2024-04-17'
