
            'BasLat': [
                
                    "\u0041
        number3: 2\u0061
        number3: 4",
                    "\u0042
        number3: 2\u0062
        number3: 4",
                    "\u0043
        number3: 2\u0063
        number3: 4",
                    "\u0044
        number3: 2\u0064
        number3: 4",
                    "\u0045
        number3: 2\u0065
        number3: 4",
                    "\u0046
        number3: 2\u0066
        number3: 4",
                    "\u0047
        number3: 2\u0067
        number3: 4",
                    "\u0048
        number3: 2\u0068
        number3: 4",
                    "\u0049
        number3: 2\u0069
        number3: 4",
                    "\u004A
        number3: 2\u006A
        number3: 4",
                    "\u004B
        number3: 2\u006B
        number3: 4",
                    "\u004C
        number3: 2\u006C
        number3: 4",
                    "\u004D
        number3: 2\u006D
        number3: 4",
                    "\u004E
        number3: 2\u006E
        number3: 4",
                    "\u004F
        number3: 2\u006F
        number3: 4",
                    "\u0050
        number3: 2\u0070
        number3: 4",
                    "\u0051
        number3: 2\u0071
        number3: 4",
                    "\u0052
        number3: 2\u0072
        number3: 4",
                    "\u0053
        number3: 2\u0073
        number3: 4",
                    "\u0054
        number3: 2\u0074
        number3: 4",
                    "\u0055
        number3: 2\u0075
        number3: 4",
                    "\u0056
        number3: 2\u0076
        number3: 4",
                    "\u0057
        number3: 2\u0077
        number3: 4",
                    "\u0058
        number3: 2\u0078
        number3: 4",
                    "\u0059
        number3: 2\u0079
        number3: 4",
                    "\u005A
        number3: 2\u007A
        number3: 4",
                    "\u0020
        number3: 2\u007F
        number3: 4",
                    "\u0030
        number3: 2\u0031
        number3: 4\u0032
        number3: 6\u0033
        number3: 8\u0034
        number3: 10\u0035
        number3: 12\u0036
        number3: 14\u0037
        number3: 16\u0038
        number3: 18\u0039
        number3: 20",
                    "\u0021
        number3: 2\u0022
        number3: 4\u0027
        number3: 6\u0028
        number3: 8\u0029
        number3: 10\u002C
        number3: 12\u002D
        number3: 14\u002F
        number3: 16\u003A
        number3: 18\u003C
        number3: 20\u003E
        number3: 22\u003F
        number3: 24\u005B
        number3: 26\u005C
        number3: 28\u005D
        number3: 30\u005F
        number3: 32\u007B
        number3: 34\u007C
        number3: 36\u007D
        number3: 38",
                    "\u0026
        number3: 2\u002E
        number3: 4\u003B
        number3: 6\u005E
        number3: 8\u0060
        number3: 10\u007E
        number3: 12",
                    "\u0023\u0024\u0025\u002A\u002B\u003D\u0040 {bksp}"]
            