
            'BasLat': [
                
                    "\u0041
        number: 2 \u0061
        number: 4",
                    "\u0042
        number: 2 \u0062
        number: 4",
                    "\u0043
        number: 2 \u0063
        number: 4",
                    "\u0044
        number: 2 \u0064
        number: 4",
                    "\u0045
        number: 2 \u0065
        number: 4",
                    "\u0046
        number: 2 \u0066
        number: 4",
                    "\u0047
        number: 2 \u0067
        number: 4",
                    "\u0048
        number: 2 \u0068
        number: 4",
                    "\u0049
        number: 2 \u0069
        number: 4",
                    "\u004A
        number: 2 \u006A
        number: 4",
                    "\u004B
        number: 2 \u006B
        number: 4",
                    "\u004C
        number: 2 \u006C
        number: 4",
                    "\u004D
        number: 2 \u006D
        number: 4",
                    "\u004E
        number: 2 \u006E
        number: 4",
                    "\u004F
        number: 2 \u006F
        number: 4",
                    "\u0050
        number: 2 \u0070
        number: 4",
                    "\u0051
        number: 2 \u0071
        number: 4",
                    "\u0052
        number: 2 \u0072
        number: 4",
                    "\u0053
        number: 2 \u0073
        number: 4",
                    "\u0054
        number: 2 \u0074
        number: 4",
                    "\u0055
        number: 2 \u0075
        number: 4",
                    "\u0056
        number: 2 \u0076
        number: 4",
                    "\u0057
        number: 2 \u0077
        number: 4",
                    "\u0058
        number: 2 \u0078
        number: 4",
                    "\u0059
        number: 2 \u0079
        number: 4",
                    "\u005A
        number: 2 \u007A
        number: 4",
                    "\u0020
        number: 2 \u007F
        number: 4",
                    "\u0030
        number: 2 \u0031
        number: 4 \u0032
        number: 6 \u0033
        number: 8 \u0034
        number: 10 \u0035
        number: 12 \u0036
        number: 14 \u0037
        number: 16 \u0038
        number: 18 \u0039
        number: 20",
                    "\u0021
        number: 2 \u0022
        number: 4 \u0027
        number: 6 \u0028
        number: 8 \u0029
        number: 10 \u002C
        number: 12 \u002D
        number: 14 \u002F
        number: 16 \u003A
        number: 18 \u003C
        number: 20 \u003E
        number: 22 \u003F
        number: 24 \u005B
        number: 26 \u005C
        number: 28 \u005D
        number: 30 \u005F
        number: 32 \u007B
        number: 34 \u007C
        number: 36 \u007D
        number: 38",
                    "\u0026
        number: 2 \u002E
        number: 4 \u003B
        number: 6 \u005E
        number: 8 \u0060
        number: 10 \u007E
        number: 12",
                    "\u0023\u0024\u0025\u002A\u002B\u003D\u0040 {bksp}"]
            