
            'GenPunct': [
                
                    "\u2000
        number: 2 \u2001
        number: 4 \u2002
        number: 6 \u2003
        number: 8 \u2004
        number: 10 \u2005
        number: 12 \u2006
        number: 14 \u2007
        number: 16 \u2008
        number: 18 \u2009
        number: 20 \u200A
        number: 22 \u200B
        number: 24 \u202F
        number: 26",
                    "\u2022
        number: 2 \u2023
        number: 4",
                    "\u2010
        number: 2 \u2011
        number: 4 \u2012
        number: 6 \u2013
        number: 8 \u2014
        number: 10 \u2015
        number: 12 \u2016
        number: 14 \u2018
        number: 16 \u2019
        number: 18 \u201A
        number: 20 \u201B
        number: 22 \u201C
        number: 24 \u201D
        number: 26 \u201E
        number: 28 \u201F
        number: 30 \u2024
        number: 32 \u2025
        number: 34 \u2026
        number: 36 \u2027
        number: 38 \u2032
        number: 40 \u2033
        number: 42 \u2039
        number: 44 \u203A
        number: 46 \u2044
        number: 48 \u2045
        number: 50 \u2046
        number: 52 \u2056
        number: 54 \u2058
        number: 56 \u25CF
        number: 58",
                    "\u204A
        number: 2",
                    "\u2020\u2021\u2030\u203B\u2042\u204B\u205C {bksp}"]
            