
            'HebrewPres': [
                
                    "\uFB1D",
                    "\uFB1E",
                    "\uFB1F",
                    "\uFB20",
                    "\uFB21",
                    "\uFB22",
                    "\uFB23",
                    "\uFB24",
                    "\uFB25",
                    "\uFB26",
                    "\uFB27",
                    "\uFB28",
                    "\uFB29",
                    "\uFB2A",
                    "\uFB2B",
                    "\uFB2C",
                    "\uFB2D",
                    "\uFB2E",
                    "\uFB2F",
                    "\uFB30",
                    "\uFB31",
                    "\uFB32",
                    "\uFB33",
                    "\uFB34",
                    "\uFB35",
                    "\uFB36",
                    "\uFB38",
                    "\uFB39",
                    "\uFB3A",
                    "\uFB3B",
                    "\uFB3C",
                    "\uFB3E",
                    "\uFB40",
                    "\uFB41",
                    "\uFB43",
                    "\uFB44",
                    "\uFB46",
                    "\uFB47",
                    "\uFB48",
                    "\uFB49",
                    "\uFB4A",
                    "\uFB4B",
                    "\uFB4C",
                    "\uFB4D",
                    "\uFB4E",
                    "\uFB4F {bksp}"]
            