
            'Lat1Suppl': [
                
                    "\u00AA
        number: 2 \u00C0
        number: 4 \u00C1
        number: 6 \u00C2
        number: 8 \u00C3
        number: 10 \u00C4
        number: 12 \u00C5
        number: 14 \u00C6
        number: 16 \u00E0
        number: 18 \u00E1
        number: 20 \u00E2
        number: 22 \u00E3
        number: 24 \u00E4
        number: 26 \u00E5
        number: 28 \u00E6
        number: 30",
                    "\u00C7
        number: 2 \u00E7
        number: 4",
                    "\u00D0
        number: 2 \u00F0
        number: 4",
                    "\u00C8
        number: 2 \u00C9
        number: 4 \u00CA
        number: 6 \u00CB
        number: 8 \u00E8
        number: 10 \u00E9
        number: 12 \u00EA
        number: 14 \u00EB
        number: 16",
                    "\u00CC
        number: 2 \u00CD
        number: 4 \u00CE
        number: 6 \u00CF
        number: 8 \u00EC
        number: 10 \u00ED
        number: 12 \u00EE
        number: 14 \u00EF
        number: 16",
                    "\u00D1
        number: 2 \u00F1
        number: 4",
                    "\u00BA
        number: 2 \u00D2
        number: 4 \u00D3
        number: 6 \u00D4
        number: 8 \u00D5
        number: 10 \u00D6
        number: 12 \u00D8
        number: 14 \u00F2
        number: 16 \u00F3
        number: 18 \u00F4
        number: 20 \u00F5
        number: 22 \u00F6
        number: 24 \u00F8
        number: 26",
                    "\u00DF
        number: 2",
                    "\u00D9
        number: 2 \u00DA
        number: 4 \u00DB
        number: 6 \u00DC
        number: 8 \u00F9
        number: 10 \u00FA
        number: 12 \u00FB
        number: 14 \u00FC
        number: 16",
                    "\u00DD
        number: 2 \u00FD
        number: 4 \u00FF
        number: 6",
                    "\u00A0
        number: 2 \u00AD
        number: 4",
                    "\u00B2
        number: 2 \u00B3
        number: 4 \u00B9
        number: 6 \u00BC
        number: 8 \u00BD
        number: 10 \u00BE
        number: 12",
                    "\u00A1
        number: 2 \u00A6
        number: 4 \u00AB
        number: 6 \u00B7
        number: 8 \u00BB
        number: 10 \u00BF
        number: 12",
                    "\u00A8
        number: 2 \u00AF
        number: 4 \u00B4
        number: 6 \u00B8
        number: 8",
                    "\u00A2
        number: 2 \u00A3
        number: 4 \u00A4
        number: 6 \u00A5
        number: 8 \u00A7
        number: 10 \u00A9
        number: 12 \u00AC
        number: 14 \u00AE
        number: 16 \u00B0
        number: 18 \u00B1
        number: 20 \u00B5
        number: 22 \u00B6
        number: 24 \u00D7
        number: 26 \u00F7
        number: 28",
                    "\u00DE\u00FE {bksp}"]
            