
            'LatExtAdd': [
                
                    "\u1EA0
        number: 2 \u1EA1
        number: 4 \u1EA2
        number: 6 \u1EA3
        number: 8 \u1EAE
        number: 10 \u1EAF
        number: 12",
                    "\u1E02
        number: 2 \u1E03
        number: 4 \u1E04
        number: 6 \u1E05
        number: 8",
                    "\u1E0A
        number: 2 \u1E0B
        number: 4 \u1E0C
        number: 6 \u1E0D
        number: 8 \u1E9F
        number: 10",
                    "\u1E16
        number: 2 \u1E17
        number: 4 \u1EB8
        number: 6 \u1EB9
        number: 8",
                    "\u1E1E
        number: 2 \u1E1F
        number: 4",
                    "\u1E22
        number: 2 \u1E23
        number: 4 \u1E24
        number: 6 \u1E25
        number: 8",
                    "\u1EC8
        number: 2 \u1EC9
        number: 4 \u1ECA
        number: 6 \u1ECB
        number: 8",
                    "\u1E30
        number: 2 \u1E31
        number: 4 \u1E32
        number: 6 \u1E33
        number: 8",
                    "\u1E36
        number: 2 \u1E37
        number: 4 \u1EFA
        number: 6 \u1EFB
        number: 8",
                    "\u1E3E
        number: 2 \u1E3F
        number: 4 \u1E40
        number: 6 \u1E41
        number: 8 \u1E42
        number: 10 \u1E43
        number: 12",
                    "\u1E44
        number: 2 \u1E45
        number: 4 \u1E46
        number: 6 \u1E47
        number: 8",
                    "\u1E52
        number: 2 \u1E53
        number: 4 \u1ECC
        number: 6 \u1ECD
        number: 8 \u1ECE
        number: 10 \u1ECF
        number: 12",
                    "\u1E54
        number: 2 \u1E55
        number: 4 \u1E56
        number: 6 \u1E57
        number: 8",
                    "\u1E58
        number: 2 \u1E59
        number: 4 \u1E5A
        number: 6 \u1E5B
        number: 8",
                    "\u1E60
        number: 2 \u1E61
        number: 4 \u1E62
        number: 6 \u1E63
        number: 8 \u1E9C
        number: 10 \u1E9D
        number: 12 \u1E9E
        number: 14",
                    "\u1E6A
        number: 2 \u1E6B
        number: 4 \u1E6C
        number: 6 \u1E6D
        number: 8",
                    "\u1EE4
        number: 2 \u1EE5
        number: 4 \u1EE6
        number: 6 \u1EE7
        number: 8",
                    "\u1E7E
        number: 2 \u1E7F
        number: 4 \u1EFC
        number: 6 \u1EFD
        number: 8",
                    "\u1E80
        number: 2 \u1E81
        number: 4 \u1E82
        number: 6 \u1E83
        number: 8 \u1E84
        number: 10 \u1E85
        number: 12 \u1E86
        number: 14 \u1E87
        number: 16 \u1E88
        number: 18 \u1E89
        number: 20 \u1E98
        number: 22",
                    "\u1E8E
        number: 2 \u1E8F
        number: 4 \u1E99
        number: 6 \u1EF2
        number: 8 \u1EF3
        number: 10 \u1EF4
        number: 12 \u1EF5
        number: 14 \u1EF6
        number: 16 \u1EF7
        number: 18 \u1EFE
        number: 20 \u1EFF
        number: 22",
                    "\u1E92\u1E93 {bksp}"]
            