
            'LatExtAdd': [
                
                    "\u1EA0 \u1EA1 \u1EA2 \u1EA3 \u1EAE \u1EAF",
                    "\u1E02 \u1E03 \u1E04 \u1E05",
                    "\u1E0A \u1E0B \u1E0C \u1E0D \u1E9F",
                    "\u1E16 \u1E17 \u1EB8 \u1EB9",
                    "\u1E1E \u1E1F",
                    "\u1E22 \u1E23 \u1E24 \u1E25",
                    "\u1EC8 \u1EC9 \u1ECA \u1ECB",
                    "\u1E30 \u1E31 \u1E32 \u1E33",
                    "\u1E36 \u1E37 \u1EFA \u1EFB",
                    "\u1E3E \u1E3F \u1E40 \u1E41 \u1E42 \u1E43",
                    "\u1E44 \u1E45 \u1E46 \u1E47",
                    "\u1E52 \u1E53 \u1ECC \u1ECD \u1ECE \u1ECF",
                    "\u1E54 \u1E55 \u1E56 \u1E57",
                    "\u1E58 \u1E59 \u1E5A \u1E5B",
                    "\u1E60 \u1E61 \u1E62 \u1E63 \u1E9C \u1E9D \u1E9E",
                    "\u1E6A \u1E6B \u1E6C \u1E6D",
                    "\u1EE4 \u1EE5 \u1EE6 \u1EE7",
                    "\u1E7E \u1E7F \u1EFC \u1EFD",
                    "\u1E80 \u1E81 \u1E82 \u1E83 \u1E84 \u1E85 \u1E86 \u1E87 \u1E88 \u1E89 \u1E98",
                    "\u1E8E \u1E8F \u1E99 \u1EF2 \u1EF3 \u1EF4 \u1EF5 \u1EF6 \u1EF7 \u1EFE \u1EFF",
                    "\u1E92\u1E93 {bksp}"]
            