
            'LatExtB': [
                
                    "\u01E2
        number: 2 \u01E3
        number: 4 \u01FC
        number: 6 \u01FD
        number: 8 \u0226
        number: 10 \u0227
        number: 12",
                    "\u0180
        number: 2",
                    "\u01E4
        number: 2 \u01E5
        number: 4 \u01F4
        number: 6 \u01F5
        number: 8",
                    "\u0195
        number: 2 \u01F6
        number: 4",
                    "\u0237
        number: 2 \u0248
        number: 4 \u0249
        number: 6",
                    "\u0199
        number: 2",
                    "\u019A
        number: 2",
                    "\u019C
        number: 2",
                    "\u019E
        number: 2",
                    "\u01D1
        number: 2 \u01D2
        number: 4 \u01EA
        number: 6 \u01EB
        number: 8 \u01EC
        number: 10 \u01ED
        number: 12 \u01FE
        number: 14 \u01FF
        number: 16 \u022A
        number: 18 \u022B
        number: 20 \u022E
        number: 22 \u022F
        number: 24",
                    "\u01A6
        number: 2",
                    "\u01D3
        number: 2 \u01D4
        number: 4 \u01D5
        number: 6 \u01D6
        number: 8",
                    "\u01BF
        number: 2 \u01F7
        number: 4",
                    "\u0232
        number: 2 \u0233
        number: 4",
                    "\u01B5
        number: 2 \u01B6
        number: 4",
                    "\u01B7\u021C\u021D {bksp}"]
            