
            'PUA-18': [
                
                    "\uE043
        number: 2 \uE443
        number: 4 \uEFEE
        number: 6 \uEFEF
        number: 8 \uEFF0
        number: 10 \uEFF1
        number: 12",
                    "\uEBD0
        number: 2",
                    "\uEBD1
        number: 2 \uEBD2
        number: 4",
                    "\uEBD3
        number: 2 \uEBD4
        number: 4 \uEBD5
        number: 6 \uEBD6
        number: 8 \uEBD7
        number: 10",
                    "\uEF20
        number: 2",
                    "\uEBDA
        number: 2",
                    "\uE15C
        number: 2",
                    "\uE168
        number: 2 \uE568
        number: 4 \uEBDB
        number: 6",
                    "\uE19E
        number: 2 \uE59E
        number: 4 \uEBDC
        number: 6",
                    "\uEBDD
        number: 2",
                    "\uEF21
        number: 2",
                    "\uEBCD
        number: 2 \uEBCE
        number: 4",
                    "\uEBCF
        number: 2",
                    "\uE282
        number: 2 \uE682
        number: 4",
                    "\uEF22
        number: 2",
                    "\uEF23
        number: 2",
                    "\uEF24
        number: 2",
                    "\uE315
        number: 2 \uE715
        number: 4",
                    "\uE34C\uE3E7\uE74C\uE7E7 {bksp}"]
            