
            'PUA-19': [
                
                    "\uE036
        number: 2 \uE436
        number: 4 \uEFF2
        number: 6 \uEFF3
        number: 8 \uEFF4
        number: 10 \uEFF5
        number: 12 \uEFF6
        number: 14 \uEFF7
        number: 16 \uEFF8
        number: 18 \uEFF9
        number: 20 \uEFFA
        number: 22 \uEFFB
        number: 24",
                    "\uEF25
        number: 2",
                    "\uE066
        number: 2 \uE466
        number: 4",
                    "\uE08F
        number: 2 \uE48F
        number: 4 \uEF26
        number: 6",
                    "\uE0EE
        number: 2 \uE3E5
        number: 4 \uE4EE
        number: 6 \uE7E5
        number: 8",
                    "\uE101
        number: 2 \uE501
        number: 4 \uEF27
        number: 6",
                    "\uE151
        number: 2 \uE551
        number: 4",
                    "\uEF28
        number: 2",
                    "\uEF29
        number: 2",
                    "\uEF2A
        number: 2",
                    "\uEBE0
        number: 2 \uEBE1
        number: 4 \uEFFC
        number: 6 \uEFFD
        number: 8",
                    "\uE26D
        number: 2 \uE66D
        number: 4",
                    "\uE288
        number: 2 \uE688
        number: 4",
                    "\uE7C1
        number: 2 \uEF2B
        number: 4",
                    "\uE7C2
        number: 2 \uEF2C
        number: 4",
                    "\uEF2D
        number: 2",
                    "\uE3E6
        number: 2 \uE7E6
        number: 4",
                    "\uE39F\uE79F {bksp}"]
            