
            'PUA-19': [
                
                    "\uE036
        number3: 2\uE436
        number3: 4\uEFF2
        number3: 6\uEFF3
        number3: 8\uEFF4
        number3: 10\uEFF5
        number3: 12\uEFF6
        number3: 14\uEFF7
        number3: 16\uEFF8
        number3: 18\uEFF9
        number3: 20\uEFFA
        number3: 22\uEFFB
        number3: 24",
                    "\uEF25
        number3: 2",
                    "\uE066
        number3: 2\uE466
        number3: 4",
                    "\uE08F
        number3: 2\uE48F
        number3: 4\uEF26
        number3: 6",
                    "\uE0EE
        number3: 2\uE3E5
        number3: 4\uE4EE
        number3: 6\uE7E5
        number3: 8",
                    "\uE101
        number3: 2\uE501
        number3: 4\uEF27
        number3: 6",
                    "\uE151
        number3: 2\uE551
        number3: 4",
                    "\uEF28
        number3: 2",
                    "\uEF29
        number3: 2",
                    "\uEF2A
        number3: 2",
                    "\uEBE0
        number3: 2\uEBE1
        number3: 4\uEFFC
        number3: 6\uEFFD
        number3: 8",
                    "\uE26D
        number3: 2\uE66D
        number3: 4",
                    "\uE288
        number3: 2\uE688
        number3: 4",
                    "\uE7C1
        number3: 2\uEF2B
        number3: 4",
                    "\uE7C2
        number3: 2\uEF2C
        number3: 4",
                    "\uEF2D
        number3: 2",
                    "\uE3E6
        number3: 2\uE7E6
        number3: 4",
                    "\uE39F\uE79F {bksp}"]
            