
            'PUA-17': [
                
                    "\uE025 \uE041 \uE425 \uE441 \uEBC0 \uEBC1 \uEBC2 \uEBC3 \uEFEA \uEFEB",
                    "\uE0D1 \uE4D1",
                    "\uE143 \uE543",
                    "\uE162 \uE562",
                    "\uEBC6 \uEBC7 \uEBC8 \uEBC9 \uEFEC \uEFED",
                    "\uE268 \uE668",
                    "\uEFD8 \uEFD9",
                    "\uE34B \uE74B",
                    "\uE350 \uE750",
                    "\uE37C\uE77C\uEBCA\uEBCB {bksp}"]
            