
            'PUA-20': [
                
                    "\uE042
        number: 2 \uE442
        number: 4 \uE8D5
        number: 6 \uEFFE
        number: 8 \uEFFF
        number: 10",
                    "\uEBE2
        number: 2 \uEBE3
        number: 4",
                    "\uE8D7
        number: 2 \uEBE4
        number: 4 \uEBE5
        number: 6",
                    "\uEBE6
        number: 2 \uEBE7
        number: 4",
                    "\uE342
        number: 2 \uE742
        number: 4",
                    "\uEBE8\uEBE9 {bksp}"]
            