
            'PUA-1': [
                
                    "\uF1D0
        number3: 2",
                    "\uEFA0
        number3: 2\uEFA1
        number3: 4\uEFA2
        number3: 6\uEFA3
        number3: 8\uEFA4
        number3: 10\uEFA5
        number3: 12\uEFA6
        number3: 14\uEFA7
        number3: 16\uEFA8
        number3: 18\uEFA9
        number3: 20\uEFAA
        number3: 22\uEFAB
        number3: 24\uEFAC
        number3: 26\uEFAE
        number3: 28\uF204
        number3: 30\uF205
        number3: 32\uF206
        number3: 34",
                    "\uEEC2
        number3: 2\uEEC3
        number3: 4",
                    "\uEEC4
        number3: 2\uEEC5
        number3: 4\uF1BB
        number3: 6",
                    "\uEEC7
        number3: 2",
                    "\uEEC8
        number3: 2\uEEC9
        number3: 4\uEECA
        number3: 6\uEECB
        number3: 8\uEECC
        number3: 10\uEECD
        number3: 12\uEECE
        number3: 14\uEECF
        number3: 16\uEED0
        number3: 18\uF1BC
        number3: 20",
                    "\uEAD0
        number3: 2\uEAD2
        number3: 4\uEED1
        number3: 6\uEED2
        number3: 8\uEED3
        number3: 10\uEED4
        number3: 12\uEEDE
        number3: 14",
                    "\uE8C2
        number3: 2\uE8C3
        number3: 4",
                    "\uE8C5
        number3: 2",
                    "\uF4F9
        number3: 2",
                    "\uEED5
        number3: 2",
                    "\uE8AE
        number3: 2\uEFAD
        number3: 4\uEFB9
        number3: 6\uEFBA
        number3: 8\uEFBB
        number3: 10",
                    "\uEED6
        number3: 2\uEED7
        number3: 4\uEEDD
        number3: 6",
                    "\uEAD1
        number3: 2",
                    "\uE8AF
        number3: 2\uEADA
        number3: 4\uEBA0
        number3: 6\uEBA1
        number3: 8\uEBA2
        number3: 10\uEBA3
        number3: 12\uEBA4
        number3: 14\uEBA5
        number3: 16\uEBA6
        number3: 18\uEBA7
        number3: 20\uEBA8
        number3: 22\uEBA9
        number3: 24\uEBAA
        number3: 26\uEBAB
        number3: 28\uEBAC
        number3: 30\uF4E8
        number3: 32\uF4F7
        number3: 34\uF4FA
        number3: 36\uF4FB
        number3: 38\uF4FC
        number3: 40\uF4FD
        number3: 42\uF4FE
        number3: 44\uF4FF
        number3: 46",
                    "\uEED8
        number3: 2\uEED9
        number3: 4\uEEDA
        number3: 6\uEEDB
        number3: 8\uEEDC
        number3: 10",
                    "\uE8C6
        number3: 2\uE8C7
        number3: 4\uE8C8
        number3: 6\uE8C9
        number3: 8",
                    "\uF1D1
        number3: 2",
                    "\uE8C1 {bksp}"]
            