
            'PUA-8': [
                
                    "\uF160
        number: 2 \uF161
        number: 4 \uF1E0
        number: 6 \uF1E1
        number: 8 \uF1E2
        number: 10 \uF1E3
        number: 12 \uF1E4
        number: 14 \uF1E5
        number: 16 \uF1E6
        number: 18 \uF1E7
        number: 20 \uF1E8
        number: 22 \uF1EA
        number: 24 \uF1EC
        number: 26 \uF1F0
        number: 28 \uF1F1
        number: 30 \uF1F2
        number: 32 \uF1F4
        number: 34 \uF1F5
        number: 36 \uF1F7
        number: 38 \uF1F8
        number: 40 \uF1F9
        number: 42 \uF1FA
        number: 44 \uF1FB
        number: 46",
                    "\uF1D2 {bksp}"]
            