
            'PUA-15': [
                
                    "\uF800
        number: 2",
                    "\uE44D
        number: 2",
                    "\uF7B5
        number: 2",
                    "\uE491
        number: 2 \uF7B6
        number: 4",
                    "\uE0BC
        number: 2 \uE4BC
        number: 4",
                    "\uE517
        number: 2",
                    "\uE150
        number: 2 \uE550
        number: 4",
                    "\uE152
        number: 2 \uE154
        number: 4 \uE552
        number: 6 \uE554
        number: 8",
                    "\uE7C3
        number: 2",
                    "\uE58C
        number: 2 \uE596
        number: 4 \uE5B1
        number: 6 \uF7B4
        number: 8",
                    "\uE1B8
        number: 2 \uE1D2
        number: 4 \uE5B8
        number: 6 \uE5D2
        number: 8",
                    "\uE1DC
        number: 2 \uE5DC
        number: 4",
                    "\uE252
        number: 2 \uE25D
        number: 4 \uE652
        number: 6 \uE65D
        number: 8 \uE7CC
        number: 10",
                    "\uE665
        number: 2",
                    "\uE681
        number: 2",
                    "\uE79E
        number: 2",
                    "\uE34D
        number: 2 \uE74D
        number: 4 \uF7B2
        number: 6",
                    "\uE357
        number: 2 \uE757
        number: 4",
                    "\uF7B3
        number: 2",
                    "\uF00A
        number: 2 \uF00B
        number: 4 \uF00C
        number: 6 \uF00D
        number: 8",
                    "\uF23F
        number: 2",
                    "\uE7A2 {bksp}"]
            