
            'PUA-31': [
                
                    "\uE02C
        number: 2 \uE42C
        number: 4 \uE42D
        number: 6 \uE42E
        number: 8 \uE435
        number: 10 \uE8E0
        number: 12",
                    "\uF056
        number: 2 \uF057
        number: 4 \uF059
        number: 6 \uF05A
        number: 8 \uF05D
        number: 10",
                    "\uF096
        number: 2 \uF097
        number: 4 \uF099
        number: 6 \uF09A
        number: 8 \uF09B
        number: 10 \uF09F
        number: 12 \uF0A7
        number: 14 \uF0A8
        number: 16 \uF0AA
        number: 18 \uF0AB
        number: 20 \uF0AE
        number: 22",
                    "\uE0E1
        number: 2 \uE4E1
        number: 4 \uE4E2
        number: 6 \uE4E3
        number: 8 \uE4F1
        number: 10 \uE4F2
        number: 12",
                    "\uF065
        number: 2 \uF066
        number: 4 \uF067
        number: 6 \uF068
        number: 8 \uF069
        number: 10 \uF06A
        number: 12 \uF06D
        number: 14 \uF06E
        number: 16",
                    "\uE54A
        number: 2 \uE54B
        number: 4 \uE732
        number: 6 \uE8E5
        number: 8 \uE8E6
        number: 10",
                    "\uE8E7
        number: 2",
                    "\uF075
        number: 2 \uF076
        number: 4 \uF077
        number: 6 \uF079
        number: 8 \uF07A
        number: 10 \uF07B
        number: 12 \uF07D
        number: 14 \uF07F
        number: 16",
                    "\uE8E8
        number: 2",
                    "\uE244
        number: 2 \uE246
        number: 4 \uE643
        number: 6 \uE644
        number: 8 \uE645
        number: 10 \uE646
        number: 12 \uE647
        number: 14 \uE8E9
        number: 16",
                    "\uE8EA
        number: 2",
                    "\uE32B
        number: 2 \uE32D
        number: 4 \uE72B
        number: 6 \uE72C
        number: 8 \uE72D
        number: 10 \uE8EB
        number: 12 \uE8EC
        number: 14 \uE8ED
        number: 16",
                    "\uE353
        number: 2 \uE753
        number: 4 \uE754
        number: 6 \uE771
        number: 8 \uE8F0
        number: 10 \uE8F2
        number: 12 \uE8F3
        number: 14",
                    "\uE781
        number: 2",
                    "\uF086\uF087\uF089\uF08A\uF08E {bksp}"]
            