
            'PUA-32': [
                
                    "\uEBF4
        number3: 2\uEBF5
        number3: 4\uEFDB
        number3: 6\uEFDC
        number3: 8",
                    "\uE0C8
        number3: 2\uE4C8
        number3: 4",
                    "\uEBF6
        number3: 2\uEBF7
        number3: 4",
                    "\uEBF8
        number3: 2\uEBF9
        number3: 4\uEBFC
        number3: 6\uEBFD
        number3: 8",
                    "\uEBFE
        number3: 2\uEBFF
        number3: 4",
                    "\uE384\uE784 {bksp}"]
            