
            'PUA-3': [
                
                    "\uEAF0
        number: 2 \uEAF1
        number: 4 \uEAF2
        number: 6 \uEEE0
        number: 8 \uEFDE
        number: 10 \uEFDF
        number: 12",
                    "\uEEE1
        number: 2",
                    "\uEEE2
        number: 2",
                    "\uEEE3
        number: 2 \uEEE4
        number: 4 \uEEE5
        number: 6",
                    "\uEAF3
        number: 2 \uEEE6
        number: 4",
                    "\uEEE7
        number: 2 \uEEFF
        number: 4",
                    "\uEEE8
        number: 2",
                    "\uEEE9
        number: 2",
                    "\uEEEA
        number: 2 \uEEFD
        number: 4",
                    "\uEEEB
        number: 2 \uEEFE
        number: 4",
                    "\uEEEC
        number: 2",
                    "\uEEED
        number: 2",
                    "\uEEEE
        number: 2",
                    "\uEEEF
        number: 2",
                    "\uEEF0
        number: 2 \uEFDD
        number: 4",
                    "\uEEF1
        number: 2",
                    "\uEEF2
        number: 2",
                    "\uEEF3
        number: 2",
                    "\uEEDF
        number: 2 \uEEF4
        number: 4",
                    "\uEEF5
        number: 2",
                    "\uEEF7
        number: 2",
                    "\uEEF8
        number: 2",
                    "\uEEF9
        number: 2",
                    "\uEEFA
        number: 2",
                    "\uEEFB
        number: 2",
                    "\uEEFC
        number: 2",
                    "\uEEF6 {bksp}"]
            