
            'PUA-17': [
                
                    "\uE025
        number: 2 \uE041
        number: 4 \uE425
        number: 6 \uE441
        number: 8 \uEBC0
        number: 10 \uEBC1
        number: 12 \uEBC2
        number: 14 \uEBC3
        number: 16 \uEFEA
        number: 18 \uEFEB
        number: 20",
                    "\uE0D1
        number: 2 \uE4D1
        number: 4",
                    "\uE143
        number: 2 \uE543
        number: 4",
                    "\uE162
        number: 2 \uE562
        number: 4",
                    "\uEBC6
        number: 2 \uEBC7
        number: 4 \uEBC8
        number: 6 \uEBC9
        number: 8 \uEFEC
        number: 10 \uEFED
        number: 12",
                    "\uE268
        number: 2 \uE668
        number: 4",
                    "\uEFD8
        number: 2 \uEFD9
        number: 4",
                    "\uE34B
        number: 2 \uE74B
        number: 4",
                    "\uE350
        number: 2 \uE750
        number: 4",
                    "\uE37C\uE77C\uEBCA\uEBCB {bksp}"]
            