
            'PUA-16': [
                
                    "\uEBB0
        number: 2 \uEBB1
        number: 4 \uEFE0
        number: 6 \uEFE1
        number: 8 \uEFE2
        number: 10 \uEFE3
        number: 12 \uEFE4
        number: 14 \uEFE5
        number: 16 \uEFE6
        number: 18 \uEFE7
        number: 20",
                    "\uE044
        number: 2 \uE444
        number: 4",
                    "\uE077
        number: 2 \uE477
        number: 4 \uEBB2
        number: 6",
                    "\uE0F0
        number: 2 \uE4F0
        number: 4 \uEBB3
        number: 6 \uEBB4
        number: 8",
                    "\uE116
        number: 2 \uE516
        number: 4",
                    "\uE153
        number: 2 \uE553
        number: 4",
                    "\uEBB5
        number: 2 \uEBB6
        number: 4 \uF23E
        number: 6",
                    "\uE259
        number: 2 \uE659
        number: 4 \uEFE8
        number: 6 \uEFE9
        number: 8",
                    "\uEBB9
        number: 2",
                    "\uEBAF
        number: 2",
                    "\uE2E2
        number: 2 \uE6E2
        number: 4",
                    "\uE33A
        number: 2 \uE73A
        number: 4 \uEBBA
        number: 6 \uEBBB
        number: 8",
                    "\uE737 {bksp}"]
            