
            'PUA-51': [
                
                    "\uF13A
        number: 2 \uF200
        number: 4 \uF201
        number: 6 \uF202
        number: 8 \uF203
        number: 10 \uF214
        number: 12 \uF215
        number: 14",
                    "\uF106
        number: 2 \uF198
        number: 4",
                    "\uEEC6
        number: 2 \uF193
        number: 4",
                    "\uF10A
        number: 2 \uF217
        number: 4 \uF218
        number: 6 \uF219
        number: 8 \uF21A
        number: 10",
                    "\uF194
        number: 2 \uF207
        number: 4 \uF21B
        number: 6 \uF21C
        number: 8",
                    "\uF10E
        number: 2 \uF196
        number: 4 \uF21D
        number: 6 \uF21E
        number: 8 \uF21F
        number: 10",
                    "\uF110
        number: 2 \uF23A
        number: 4",
                    "\uF220
        number: 2",
                    "\uF195
        number: 2 \uF208
        number: 4 \uF209
        number: 6 \uF221
        number: 8",
                    "\uF222
        number: 2",
                    "\uF11A
        number: 2 \uF223
        number: 4 \uF224
        number: 6 \uF225
        number: 8 \uF226
        number: 10 \uF23C
        number: 12 \uF23D
        number: 14",
                    "\uF19A
        number: 2 \uF228
        number: 4 \uF229
        number: 6 \uF22A
        number: 8 \uF22B
        number: 10",
                    "\uF22C
        number: 2",
                    "\uF19B
        number: 2",
                    "\uF126
        number: 2 \uF127
        number: 4 \uF128
        number: 6",
                    "\uF199
        number: 2",
                    "\uF232
        number: 2",
                    "\uF233 {bksp}"]
            