
            'PUA-1': [
                
                    "\uF1D0
        number: 2",
                    "\uEFA0
        number: 2 \uEFA1
        number: 4 \uEFA2
        number: 6 \uEFA3
        number: 8 \uEFA4
        number: 10 \uEFA5
        number: 12 \uEFA6
        number: 14 \uEFA7
        number: 16 \uEFA8
        number: 18 \uEFA9
        number: 20 \uEFAA
        number: 22 \uEFAB
        number: 24 \uEFAC
        number: 26 \uEFAE
        number: 28 \uF204
        number: 30 \uF205
        number: 32 \uF206
        number: 34",
                    "\uEEC2
        number: 2 \uEEC3
        number: 4",
                    "\uEEC4
        number: 2 \uEEC5
        number: 4 \uF1BB
        number: 6",
                    "\uEEC7
        number: 2",
                    "\uEEC8
        number: 2 \uEEC9
        number: 4 \uEECA
        number: 6 \uEECB
        number: 8 \uEECC
        number: 10 \uEECD
        number: 12 \uEECE
        number: 14 \uEECF
        number: 16 \uEED0
        number: 18 \uF1BC
        number: 20",
                    "\uEAD0
        number: 2 \uEAD2
        number: 4 \uEED1
        number: 6 \uEED2
        number: 8 \uEED3
        number: 10 \uEED4
        number: 12 \uEEDE
        number: 14",
                    "\uE8C2
        number: 2 \uE8C3
        number: 4",
                    "\uE8C5
        number: 2",
                    "\uF4F9
        number: 2",
                    "\uEED5
        number: 2",
                    "\uE8AE
        number: 2 \uEFAD
        number: 4 \uEFB9
        number: 6 \uEFBA
        number: 8 \uEFBB
        number: 10",
                    "\uEED6
        number: 2 \uEED7
        number: 4 \uEEDD
        number: 6",
                    "\uEAD1
        number: 2",
                    "\uE8AF
        number: 2 \uEADA
        number: 4 \uEBA0
        number: 6 \uEBA1
        number: 8 \uEBA2
        number: 10 \uEBA3
        number: 12 \uEBA4
        number: 14 \uEBA5
        number: 16 \uEBA6
        number: 18 \uEBA7
        number: 20 \uEBA8
        number: 22 \uEBA9
        number: 24 \uEBAA
        number: 26 \uEBAB
        number: 28 \uEBAC
        number: 30 \uF4E8
        number: 32 \uF4F7
        number: 34 \uF4FA
        number: 36 \uF4FB
        number: 38 \uF4FC
        number: 40 \uF4FD
        number: 42 \uF4FE
        number: 44 \uF4FF
        number: 46",
                    "\uEED8
        number: 2 \uEED9
        number: 4 \uEEDA
        number: 6 \uEEDB
        number: 8 \uEEDC
        number: 10",
                    "\uE8C6
        number: 2 \uE8C7
        number: 4 \uE8C8
        number: 6 \uE8C9
        number: 8",
                    "\uF1D1
        number: 2",
                    "\uE8C1 {bksp}"]
            