
            'PUA-21': [
                
                    "\uE033
        number: 2 \uE433
        number: 4 \uEBEA
        number: 6 \uEBEB
        number: 8",
                    "\uE0E9
        number: 2 \uE4E9
        number: 4",
                    "\uE12A
        number: 2 \uE52A
        number: 4",
                    "\uE163
        number: 2 \uE563
        number: 4",
                    "\uE3D3
        number: 2 \uE3D4
        number: 4 \uE7D3
        number: 6 \uE7D4
        number: 8",
                    "\uE331
        number: 2 \uE731
        number: 4",
                    "\uE385\uE785 {bksp}"]
            